# RPC
rpc-secret=myaria2
enable-rpc=true
rpc-allow-origin-all=false
rpc-listen-all=true
rpc-listen-port=8210
rpc-max-request-size=1024M

# Connection
split=32
max-connection-per-server=16
check-certificate=false
min-split-size=4M
piece-length=1M
lowest-speed-limit=0
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
referer=*
allow-overwrite=true
file-allocation=prealloc
auto-save-interval=1

#BT
listen-port=51413
bt-max-peers=40
bt-request-peer-speed-limit=10M
max-overall-upload-limit=20M
max-upload-limit=0
seed-time=0.01
bt-tracker-connect-timeout=600
follow-torrent=mem
bt-force-encryption=true
bt-stop-timeout=600
user-agent=qBittorrent v4.3.3
peer-agent=qBittorrent v4.3.3
peer-id-prefix=-qB4330-
bt-tracker=https://cdn.jsdelivr.net/gh/ngosang/trackerslist/trackers_all.txt


#https://tracker.nitrix.me:443/announce, https://tracker.parrotsec.org:443/announce, https://tracker.sloppyta.co:443/announce, https://tracker.tamersunion.org:443/announce, udp://47.ip-51-68-199.eu:6969/announce, udp://6rt.tace.ru:80/announce, udp://9.rarbg.me:2710/announce, udp://9.rarbg.to:2710/announce, udp://app.icon256.com:8000/announce, udp://blokas.io:6969/announce, udp://bubu.mapfactor.com:6969/announce
